<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDeckDeletingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Would you like to delete the deck?"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDeleteDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:text="Delete"
        android:textColor="@color/red_stroke_button"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/dialog_button_background_red_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeckDeletingTitle" />

    <Button
        android:id="@+id/buttonCancelDeleting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/dialog_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeckDeletingTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>