<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_new_word_wrapper"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type a word"
        app:endIconTint="#BDBDBD"
        app:hintTextColor="@color/hint"
        app:boxStrokeColor="@color/text_input_layout_edition_word"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextNewWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:background="@null"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:inputType="textMultiLine"
            android:textColor="#ffffff"
            android:textColorHint="@color/hint"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dialog_button_background"
        android:minHeight="30dp"
        android:textColor="#ffffff"
        android:onClick="onInsertWordButtonClick"
        android:text="Add"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelWordAdding"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_new_word_wrapper" />

    <Button
        android:id="@+id/buttonCancelWordAdding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_button_background_red_stroke"
        android:textColor="@color/red_stroke_button"
        android:minHeight="30dp"
        android:onClick="onCancelWordAddingClick"
        android:text="Cancel"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAddWord"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_new_word_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>