<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:padding="20dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_new_deck_wrapper"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:hint="Deck name"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/text_input_layout_edition_word"
        app:hintTextColor="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogCreationTitle">

        <EditText
            android:id="@+id/editTextDeckName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:minWidth="300dp"
            android:textColor="#ffffff"
            android:textColorHint="#8A9EE3EC"
            android:textCursorDrawable="@null"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewDialogCreationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation of a new deck"
        android:textColor='@android:color/white'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCreateDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_button_background"
        android:minHeight="20dp"
        android:text="Create"
        android:textColor="@android:color/white"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelDeckCreation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_new_deck_wrapper" />

    <Button
        android:id="@+id/buttonCancelDeckCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_button_background_red_stroke"
        android:minHeight="20dp"
        android:text="Cancel"
        android:textColor="@color/red_stroke_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCreateDeck"
        app:layout_constraintTop_toBottomOf="@+id/create_new_deck_wrapper" />
</androidx.constraintlayout.widget.ConstraintLayout>